# NewsApp

./: README.md
NewsApp/: .gitignore  build.gradle.kts  settings.gradle.kts
NewsApp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
NewsApp/app/schemas/com.mustk.newsapp.roomdb.NewsDatabase/: 5.json
NewsApp/app/src/androidTest/java/com/mustk/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/mustk/newsapp/: NewsApplication.kt
NewsApp/app/src/main/java/com/mustk/newsapp/broadcastreceiver/: NotificationReceiver.kt
NewsApp/app/src/main/java/com/mustk/newsapp/data/datasource/: NewsDataSource.kt
NewsApp/app/src/main/java/com/mustk/newsapp/data/model/: ActionSnackBarMessage.kt  BaseResponse.kt  Error.kt  FormattedCategories.kt  Meta.kt  News.kt  PublishedDateTime.kt  ShortSource.kt  User.kt
NewsApp/app/src/main/java/com/mustk/newsapp/data/service/: NewsService.kt
NewsApp/app/src/main/java/com/mustk/newsapp/di/: AppModule.kt
NewsApp/app/src/main/java/com/mustk/newsapp/di/factory/: NewsFragmentFactory.kt
NewsApp/app/src/main/java/com/mustk/newsapp/domain/: NewsRepository.kt
NewsApp/app/src/main/java/com/mustk/newsapp/roomdb/: NewsDao.kt  NewsDatabase.kt
NewsApp/app/src/main/java/com/mustk/newsapp/services/: NotificationService.kt  ThemeService.kt
NewsApp/app/src/main/java/com/mustk/newsapp/shared/: Constant.kt  Event.kt  Resource.kt  Status.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/: AuthActivity.kt  NewsActivity.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/adapter/: NewsAdapter.kt  SliderAdapter.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/news/adapter/: NewsAdapter.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/news/view/: ConfirmationFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  PasswordFragment.kt  ReadListFragment.kt  SearchFragment.kt  SeeMoreFragment.kt  SignupFragment.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/news/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PasswordViewModel.kt  ReadListViewModel.kt  SearchViewModel.kt  SignupViewModel.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/view/: ChangeProfileFragment.kt  CheckConnectionFragment.kt  ConfirmationFragment.kt  DetailFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  NetworkConnectionFragment.kt  PasswordFragment.kt  ReadListFragment.kt  SearchFragment.kt  SeeMoreFragment.kt  SettingsFragment.kt  SignupFragment.kt
NewsApp/app/src/main/java/com/mustk/newsapp/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ChangeProfileViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NetworkConnectionViewModel.kt  NewsViewModel.kt  PasswordViewModel.kt  PhotoViewModel.kt  ReadListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
NewsApp/app/src/main/java/com/mustk/newsapp/util/: CategoryConverter.kt  Constant.kt  Event.kt  FragmentExt.kt  ImageViewExt.kt  NetworkHelper.kt  Resource.kt  RetrofitErrorHandler.kt  Status.kt  StringExt.kt  SwipeDecorator.kt  TextViewExt.kt
NewsApp/app/src/main/res/color/: text_input_layout_border.xml
NewsApp/app/src/main/res/drawable/: auth_inside_background.xml  baseline_access_time_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_calendar_month_24.xml  baseline_dark_mode_24.xml  baseline_delete_24.xml  baseline_gallery_24.xml  baseline_home_24.xml  baseline_http_24.xml  baseline_image_not_supported_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_newspaper_24.xml  baseline_no_accounts_24.xml  baseline_notifications_24.xml  baseline_remove_profile_24.xml  baseline_saved_search_24.xml  baseline_search_24.xml  baseline_search_off_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  bookmark_selector.xml  bottom_sheet_background.xml  circle_button_background.xml  default_profile_image.xml  gradient_dark_background.xml  gradient_light_background.xml  gradient_recycler_background.xml  ic_back.xml  ic_category.xml  ic_close_24.xml  ic_cloud_saved.xml  ic_cloud_unsaved.xml  ic_delete.xml  (+18 more)
NewsApp/app/src/main/res/layout/: activity_auth.xml  activity_news.xml  fragment_change_profile.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_network.xml  fragment_network_connection.xml  fragment_password.xml  fragment_read_list.xml  fragment_search.xml  fragment_see_more.xml  fragment_settings.xml  fragment_signup.xml  recycler_news_row.xml  slider_items.xml
NewsApp/app/src/main/res/menu/: menu_navigation.xml
NewsApp/app/src/main/res/navigation/: graph_auth.xml  graph_news.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/app/src/main/res/values-tr/: strings.xml
NewsApp/app/src/test/java/com/mustk/newsapp/: ExampleUnitTest.kt
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
