<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_auth"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mustk.newsapp.ui.news.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mustk.newsapp.ui.news.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <dialog
        android:id="@+id/passwordFragment"
        android:name="com.mustk.newsapp.ui.news.view.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password"
        />
</navigation>