<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.view.DetailFragment">

    <ImageButton
        android:id="@+id/detailExitButton"
        style="@style/smallButtonStyle"
        android:layout_marginStart="@dimen/extra_tiny_spacing_size"
        android:layout_marginTop="@dimen/extra_tiny_spacing_size"
        android:layout_marginBottom="@dimen/extra_tiny_spacing_size"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@id/detailItemScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/detailsTitleTextView"
        style="@style/mediumBoldPrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_title"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/detailExitButton"
        app:layout_constraintEnd_toStartOf="@+id/detailShareButton"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/detailExitButton"
        app:layout_constraintTop_toTopOf="@id/detailExitButton" />

    <ImageButton
        android:id="@+id/detailSaveButton"
        style="@style/smallButtonStyle"
        android:layout_marginTop="@dimen/extra_tiny_spacing_size"
        android:layout_marginEnd="@dimen/extra_tiny_spacing_size"
        android:layout_marginBottom="@dimen/extra_tiny_spacing_size"
        android:src="@drawable/ic_unsaved"
        app:layout_constraintBottom_toTopOf="@id/detailItemScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/detailDeleteButton"
        android:visibility="gone"
        style="@style/smallButtonStyle"
        android:layout_marginTop="@dimen/extra_tiny_spacing_size"
        android:layout_marginEnd="@dimen/extra_tiny_spacing_size"
        android:layout_marginBottom="@dimen/extra_tiny_spacing_size"
        android:src="@drawable/ic_saved"
        app:layout_constraintBottom_toTopOf="@id/detailItemScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/detailShareButton"
        style="@style/smallButtonStyle"
        android:layout_marginTop="@dimen/extra_tiny_spacing_size"
        android:layout_marginBottom="@dimen/extra_tiny_spacing_size"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toTopOf="@id/detailItemScrollView"
        app:layout_constraintEnd_toStartOf="@id/detailSaveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/detailDivider"
        style="@style/largeDividerStyle"
        android:layout_marginTop="@dimen/extra_tiny_spacing_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailExitButton" />

    <ProgressBar
        android:id="@+id/detailItemLoadingBar"
        style="@style/loadingBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/detailItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailExitButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/detailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing_size"
                android:layout_marginTop="@dimen/small_spacing_size"
                android:layout_marginEnd="@dimen/small_spacing_size"
                app:cardCornerRadius="@dimen/small_radius_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTitleTextView">

                <ImageView
                    android:id="@+id/detailPosterImageView"
                    style="@style/largeImageViewStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/sample_news_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/detailTitleTextView"
                style="@style/mediumBoldPrimaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing_size"
                android:layout_marginStart="@dimen/small_spacing_size"
                android:layout_marginEnd="@dimen/small_spacing_size"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailCategoriesTextView"
                tools:text="@string/sample_news_title" />

            <TextView
                android:id="@+id/detailDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing_size"
                android:layout_marginTop="@dimen/small_spacing_size"
                android:layout_marginEnd="@dimen/small_spacing_size"
                android:ellipsize="end"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailCardView"
                tools:text="@string/sample_news_description" />

            <TextView
                android:id="@+id/detailSourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing_size"
                android:layout_marginTop="@dimen/small_spacing_size"
                android:ellipsize="end"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/sample_news_source" />

            <TextView
                android:id="@+id/detailNewsPointTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_spacing_size"
                android:text="@string/point"
                android:textColor="@color/gray"
                android:textSize="@dimen/tiny_text_size"
                app:layout_constraintBottom_toBottomOf="@id/detailSourceTextView"
                app:layout_constraintStart_toEndOf="@id/detailSourceTextView"
                app:layout_constraintTop_toTopOf="@id/detailSourceTextView" />

            <ImageView
                android:id="@+id/detailCategoriesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_spacing_size"
                android:src="@drawable/ic_category"
                app:layout_constraintStart_toStartOf="@id/detailSourceTextView"
                app:layout_constraintTop_toBottomOf="@id/detailSourceTextView" />

            <TextView
                android:id="@+id/detailCategoriesTextView"
                style="@style/tinySecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_tiny_spacing_size"
                android:layout_marginTop="@dimen/tiny_spacing_size"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/detailCategoriesImageView"
                app:layout_constraintStart_toEndOf="@id/detailCategoriesImageView"
                app:layout_constraintTop_toBottomOf="@id/detailSourceTextView"
                tools:text="@string/sample_categories" />

            <ImageView
                android:id="@+id/detailDateImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_spacing_size"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@id/detailSourceTextView"
                app:layout_constraintStart_toEndOf="@id/detailNewsPointTextView"
                app:layout_constraintTop_toTopOf="@id/detailSourceTextView" />

            <TextView
                android:id="@+id/detailDateTextView"
                style="@style/tinySecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_tiny_spacing_size"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/detailDateImageView"
                app:layout_constraintStart_toEndOf="@id/detailDateImageView"
                app:layout_constraintTop_toTopOf="@id/detailDateImageView"
                tools:text="@string/sample_date" />

            <ImageView
                android:id="@+id/detailTimeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_spacing_size"
                android:src="@drawable/baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="@id/detailSourceTextView"
                app:layout_constraintStart_toEndOf="@id/detailDateTextView"
                app:layout_constraintTop_toTopOf="@id/detailSourceTextView" />

            <TextView
                android:id="@+id/detailTimeTextView"
                style="@style/tinySecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_tiny_spacing_size"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/detailTimeImageView"
                app:layout_constraintStart_toEndOf="@id/detailTimeImageView"
                app:layout_constraintTop_toTopOf="@id/detailTimeImageView"
                tools:text="@string/sample_time" />

            <TextView
                android:id="@+id/similarNewsTextView"
                style="@style/mediumBoldPrimaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_spacing_size"
                android:layout_marginStart="@dimen/small_spacing_size"
                android:layout_marginEnd="@dimen/small_spacing_size"
                android:text="@string/detail_similar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailDescriptionTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailRecyclerView"
                style="@style/horizontalRecyclerViewStyle"
                android:layout_marginTop="@dimen/little_spacing_size"
                android:layout_marginStart="@dimen/small_spacing_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/similarNewsTextView" />

            <ProgressBar
                android:id="@+id/detailSimilarLoadingBar"
                style="@style/loadingBarStyle"
                android:layout_margin="@dimen/large_spacing_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/similarNewsTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>