<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rowNewsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_tiny_spacing_size"
        android:layout_marginTop="@dimen/tiny_spacing_size"
        android:layout_marginEnd="@dimen/extra_tiny_spacing_size"
        android:layout_marginBottom="@dimen/tiny_spacing_size"
        app:cardCornerRadius="@dimen/small_radius_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rowNewsPosterImageView"
            style="@style/largeImageViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_news_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_recycler_background"
                app:layout_constraintBottom_toBottomOf="@id/rowNewsPosterImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/rowNewsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mediumBoldSecondaryTextStyle"
                    android:ellipsize="end"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginStart="@dimen/little_spacing_size"
                    android:layout_marginTop="@dimen/tiny_spacing_size"
                    android:layout_marginEnd="@dimen/little_spacing_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/sample_news_title" />

                <TextView
                    android:id="@+id/rowNewsSourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tinyPrimaryTextStyle"
                    android:layout_marginTop="@dimen/tiny_spacing_size"
                    android:layout_marginBottom="@dimen/little_spacing_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rowNewsTitleTextView"
                    app:layout_constraintTop_toBottomOf="@id/rowNewsTitleTextView"
                    tools:text="@string/sample_news_source" />

                <TextView
                    android:id="@+id/rowNewsPointTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_spacing_size"
                    android:layout_marginTop="@dimen/tiny_spacing_size"
                    android:text="@string/point"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tiny_text_size"
                    app:layout_constraintStart_toEndOf="@id/rowNewsSourceTextView"
                    app:layout_constraintTop_toBottomOf="@id/rowNewsTitleTextView" />

                <TextView
                    android:id="@+id/rowNewsDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tinyPrimaryTextStyle"
                    android:layout_marginStart="@dimen/tiny_spacing_size"
                    android:layout_marginTop="@dimen/tiny_spacing_size"
                    app:layout_constraintStart_toEndOf="@id/rowNewsPointTextView"
                    app:layout_constraintTop_toBottomOf="@id/rowNewsTitleTextView"
                    tools:text="@string/sample_date" />

                <TextView
                    android:id="@+id/rowNewsTimeTextView"
                    style="@style/tinyPrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_spacing_size"
                    android:layout_marginTop="@dimen/tiny_spacing_size"
                    app:layout_constraintStart_toEndOf="@id/rowNewsDateTextView"
                    app:layout_constraintTop_toBottomOf="@id/rowNewsTitleTextView"
                    tools:text="@string/sample_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>